In [76]:
import pandas as pd
from pathlib import Path

# read CSV file and merge
school_data_load = Path('schools_complete.csv')
students_complete_load = Path('students_complete.csv')

school_data = pd.read_csv(school_data_load)
students_complete = pd.read_csv(students_complete_load)

school_data_complete = pd.merge(students_complete,school_data, on=["school_name"], how="left")

school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [77]:
#calculate the total 
total_school = school_data["school_name"].count()
total_student= students_complete["student_name"].count()
total_budget= school_data["budget"].sum()
average_math_scores =students_complete["maths_score"].mean()
average_reading_scores=students_complete["reading_score"].mean()
number_math_pass = (students_complete['maths_score'] >= 50).sum()
percentage_math_pass = number_math_pass/total_student*100
number_reading_pass = (students_complete['reading_score']>=50).sum()
percentage_reading_pass = number_reading_pass/total_student*100
number_both_pass=((students_complete['maths_score']>=50)&(students_complete['reading_score']>=50)).sum()
percentage_both_pass=number_both_pass/total_student*100
sum_table = pd.DataFrame({
    'total_school': [total_school],
    'total_student': [total_student],
    'total_budget': [total_budget],
    'average_math_scores': [average_math_scores],
    'average_reading_scores': [average_reading_scores],
    'percentage_math_pass': [percentage_math_pass],
    'percentage_reading_pass': [percentage_reading_pass],
    'percentage_both_pass': [percentage_both_pass]
})
#formating data
sum_table['total_school'] = sum_table['total_school'].map("{:,}".format)
sum_table['total_student'] = sum_table['total_student'].map("{:,.0f}".format)
sum_table['total_budget'] = sum_table['total_budget'].map("${:,.2f}".format)
sum_table['average_math_scores'] = sum_table['average_math_scores'].map("{:,}".format)
sum_table['average_reading_scores'] = sum_table['average_reading_scores'].map("{:,}".format)
sum_table['percentage_math_pass'] = sum_table['percentage_math_pass'].map("{:,}".format)
sum_table['percentage_reading_pass'] = sum_table['percentage_reading_pass'].map("{:,}".format)
sum_table['percentage_both_pass'] = sum_table['percentage_both_pass'].map("{:,}".format)
sum_table

,total_school,total_student,total_budget,average_math_scores,average_reading_scores,percentage_math_pass,percentage_reading_pass,percentage_both_pass
0,15,"39,170","$24,649,428.00",70.33819249425581,69.98013786060761,86.07863160582077,84.42685728874139,72.80827163645647

In [78]:
#calcuate by school
school_type_by_school = school_data_complete["type"].groupby(school_data_complete['school_name']).first()
average_math_scores_by_school = students_complete["maths_score"].groupby(students_complete['school_name']).mean()
average_reading_scores_by_school = students_complete["reading_score"].groupby(students_complete['school_name']).mean()
number_math_pass_by_school = (students_complete['maths_score'] >= 50).groupby(students_complete['school_name']).sum()
total_student_by_school = school_data['size'].groupby(school_data['school_name']).first()
total_budget_by_school = school_data['budget'].groupby(school_data['school_name']).first()
budget_per_student = total_budget_by_school / total_student_by_school
percentage_math_pass_by_school = number_math_pass_by_school / total_student_by_school * 100
number_reading_pass_by_school = (students_complete['reading_score'] >= 50).groupby(students_complete['school_name']).sum()
percentage_reading_pass_by_school = number_reading_pass_by_school / total_student_by_school * 100
number_both_pass_by_school = ((students_complete['reading_score'] >= 50) & (students_complete['maths_score'] >= 50)).groupby(students_complete['school_name']).sum()
percentage_both_pass_by_school = number_both_pass_by_school / total_student_by_school * 100

sum_table_by_school = pd.DataFrame({
    'school_type': school_type_by_school,
    'total_students': total_student_by_school,
    'total_budget': total_budget_by_school,
    'per_student_budget': budget_per_student,
    'average_math_scores': average_math_scores_by_school,
    'average_reading_scores': average_reading_scores_by_school,
    '%passing_math': percentage_math_pass_by_school,
    '%passing_reading': percentage_reading_pass_by_school,
    'overall_passing': percentage_both_pass_by_school
})


sum_table_by_school['total_budget'] = sum_table_by_school['total_budget'].map("${:,.2f}".format)
sum_table_by_school['average_math_scores'] = sum_table_by_school['average_math_scores'].map("{:.2f}".format)
sum_table_by_school['average_reading_scores'] = sum_table_by_school['average_reading_scores'].map("{:.2f}".format)
sum_table_by_school['%passing_math'] = sum_table_by_school['%passing_math'].map("{:.2f}".format)
sum_table_by_school['%passing_reading'] = sum_table_by_school['%passing_reading'].map("{:.2f}".format)
sum_table_by_school['overall_passing'] = sum_table_by_school['overall_passing'].map("{:.2f}".format)

sum_table_by_school

,school_type,total_students,total_budget,per_student_budget,average_math_scores,average_reading_scores,%passing_math,%passing_reading,overall_passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,"$1,763,916.00",644.0,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,"$917,500.00",625.0,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,"$248,087.00",581.0,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,"$1,910,635.00",655.0,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,"$585,858.00",609.0,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,"$1,056,600.00",600.0,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,"$1,043,130.00",638.0,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.05,70.97,91.78,86.67,79.72

In [79]:
#select top 5 school by overall
top_performing_schools_by_overall = sum_table_by_school.sort_values('overall_passing', ascending=False).head(5)
top_performing_schools_by_overall

,school_type,total_students,total_budget,per_student_budget,average_math_scores,average_reading_scores,%passing_math,%passing_reading,overall_passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",625.0,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.05,70.94,90.80,87.40,79.42

In [80]:
#select bottom 5 school by overall
bottom_performing_schools_by_overall = sum_table_by_school.sort_values('overall_passing', ascending=True).head(5)
bottom_performing_schools_by_overall

,school_type,total_students,total_budget,per_student_budget,average_math_scores,average_reading_scores,%passing_math,%passing_reading,overall_passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,2917,"$1,910,635.00",655.0,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,2739,"$1,763,916.00",644.0,69.09,69.57,82.44,82.22,67.47

In [81]:
#calculate avgmath by shcool by year
table_avgmath_shcool_years = students_complete.groupby(['school_name', 'year'])['maths_score'].mean()

table_avgmath_shcool_years_df=table_avgmath_shcool_years.unstack()
table_avgmath_shcool_years_df

year                          9          10         11         12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [82]:
#calculate avgreading score by school by year
table_avgreading_shcool_years = students_complete.groupby(['school_name', 'year'])['reading_score'].mean()

table_avgreading_shcool_years_df=table_avgreading_shcool_years.unstack()
table_avgreading_shcool_years_df

year                          9          10         11         12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [83]:

#add column of bins
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ['< $585', '$585 - $630', '$630 - $645', '$645 - $680']


sum_table_by_school["Spending Ranges (Per Student)"] = pd.cut(sum_table_by_school['per_student_budget'], bins=spending_bins, labels=spending_labels)

sum_table_by_school

,school_type,total_students,total_budget,per_student_budget,average_math_scores,average_reading_scores,%passing_math,%passing_reading,overall_passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.35,71.01,91.64,87.38,80.08,$585 - $630
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.66,71.36,90.85,89.07,80.79,< $585
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.70,69.08,81.65,82.81,67.65,$630 - $645
Ford High School,Government,2739,"$1,763,916.00",644.0,69.09,69.57,82.44,82.22,67.47,$630 - $645
Griffin High School,Independent,1468,"$917,500.00",625.0,71.79,71.25,91.21,88.49,81.34,$585 - $630
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.87,69.19,80.95,81.88,66.36,$645 - $680
Holden High School,Independent,427,"$248,087.00",581.0,72.58,71.66,89.93,88.52,78.92,< $585
Huang High School,Government,2917,"$1,910,635.00",655.0,68.94,68.91,81.69,81.45,66.71,$645 - $680
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.84,69.04,82.06,81.98,67.19,$645 - $680
Pena High School,Independent,962,"$585,858.00",609.0,72.09,71.61,91.68,86.59,79.21,$585 - $630
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.05,70.94,90.80,87.40,79.42,$630 - $645
Shelton High School,Independent,1761,"$1,056,600.00",600.0,72.03,70.26,91.54,86.71,78.88,$585 - $630
Thomas High School,Independent,1635,"$1,043,130.00",638.0,69.58,69.77,83.85,82.63,69.48,$630 - $645
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.17,68.88,82.79,81.30,67.46,< $585
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.05,70.97,91.78,86.67,79.72,< $585

In [84]:

#calculate by spending ranges



sum_table_by_school['average_math_scores'] = pd.to_numeric(sum_table_by_school['average_math_scores'], errors='coerce')
sum_table_by_school['average_reading_scores'] = pd.to_numeric(sum_table_by_school['average_reading_scores'], errors='coerce')
sum_table_by_school['%passing_math'] = pd.to_numeric(sum_table_by_school['%passing_math'], errors='coerce')
sum_table_by_school['%passing_reading'] = pd.to_numeric(sum_table_by_school['%passing_reading'], errors='coerce')

spending_math_scores = sum_table_by_school.groupby(['Spending Ranges (Per Student)'])['average_math_scores'].mean().round(2)
spending_reading_scores = sum_table_by_school.groupby(['Spending Ranges (Per Student)'])['average_reading_scores'].mean().round(2)
spending_passing_math = sum_table_by_school.groupby(['Spending Ranges (Per Student)'])['%passing_math'].mean().round(2)
spending_passing_reading = sum_table_by_school.groupby(['Spending Ranges (Per Student)'])['%passing_reading'].mean().round(2)


spending_summary = pd.DataFrame({
    'average_math_scores': spending_math_scores,
    'average_reading_scores': spending_reading_scores,
    '%passing_math': spending_passing_math,
    '%passing_reading': spending_passing_reading,})

spending_summary

,average_math_scores,average_reading_scores,%passing_math,%passing_reading
Spending Ranges (Per Student),,,,
< $585,71.36,70.72,88.84,86.39
$585 - $630,72.06,71.03,91.52,87.29
$630 - $645,69.86,69.84,84.68,83.76
$645 - $680,68.88,69.05,81.57,81.77

In [85]:
#add size bins
size_bins = [0, 1000, 2000, 5000]
size_labels = ['< 1000', '1000 - 2000', '2000 - 5000']


sum_table_by_school['school_size'] = pd.cut(sum_table_by_school['total_students'], bins=size_bins, labels=size_labels)

sum_table_by_school

,school_type,total_students,total_budget,per_student_budget,average_math_scores,average_reading_scores,%passing_math,%passing_reading,overall_passing,Spending Ranges (Per Student),school_size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",628.0,72.35,71.01,91.64,87.38,80.08,$585 - $630,2000 - 5000
Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.66,71.36,90.85,89.07,80.79,< $585,1000 - 2000
Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.70,69.08,81.65,82.81,67.65,$630 - $645,2000 - 5000
Ford High School,Government,2739,"$1,763,916.00",644.0,69.09,69.57,82.44,82.22,67.47,$630 - $645,2000 - 5000
Griffin High School,Independent,1468,"$917,500.00",625.0,71.79,71.25,91.21,88.49,81.34,$585 - $630,1000 - 2000
Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.87,69.19,80.95,81.88,66.36,$645 - $680,2000 - 5000
Holden High School,Independent,427,"$248,087.00",581.0,72.58,71.66,89.93,88.52,78.92,< $585,< 1000
Huang High School,Government,2917,"$1,910,635.00",655.0,68.94,68.91,81.69,81.45,66.71,$645 - $680,2000 - 5000
Johnson High School,Government,4761,"$3,094,650.00",650.0,68.84,69.04,82.06,81.98,67.19,$645 - $680,2000 - 5000
Pena High School,Independent,962,"$585,858.00",609.0,72.09,71.61,91.68,86.59,79.21,$585 - $630,< 1000
Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.05,70.94,90.80,87.40,79.42,$630 - $645,2000 - 5000
Shelton High School,Independent,1761,"$1,056,600.00",600.0,72.03,70.26,91.54,86.71,78.88,$585 - $630,1000 - 2000
Thomas High School,Independent,1635,"$1,043,130.00",638.0,69.58,69.77,83.85,82.63,69.48,$630 - $645,1000 - 2000
Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.17,68.88,82.79,81.30,67.46,< $585,2000 - 5000
Wright High School,Independent,1800,"$1,049,400.00",583.0,72.05,70.97,91.78,86.67,79.72,< $585,1000 - 2000

In [86]:
#calculate  by shool_size
spending_math_scores_1= sum_table_by_school.groupby(['school_size'])['average_math_scores'].mean().round(2)
spending_reading_scores_1= sum_table_by_school.groupby(['school_size'])['average_reading_scores'].mean().round(2)
spending_passing_math_1= sum_table_by_school.groupby(['school_size'])['%passing_math'].mean().round(2)
spending_passing_reading_1= sum_table_by_school.groupby(['school_size'])['%passing_reading'].mean().round(2)


spending_summary_1= pd.DataFrame({
    'average_math_scores': spending_math_scores_1,
    'average_reading_scores': spending_reading_scores_1,
    '%passing_math': spending_passing_math_1,
    '%passing_reading': spending_passing_reading_1,})

spending_summary_1

,average_math_scores,average_reading_scores,%passing_math,%passing_reading
school_size,,,,
< 1000,72.34,71.63,90.80,87.56
1000 - 2000,71.42,70.72,89.85,86.71
2000 - 5000,69.75,69.58,84.25,83.30

In [87]:


spending_math_scores_2 = sum_table_by_school.groupby('school_type')['average_math_scores'].mean()
spending_reading_scores_2 = sum_table_by_school.groupby('school_type')['average_reading_scores'].mean()
spending_passing_math_2 = sum_table_by_school.groupby('school_type')['%passing_math'].mean()
spending_passing_reading_2 = sum_table_by_school.groupby('school_type')['%passing_reading'].mean()


spending_summary_2 = pd.DataFrame({
    'average_math_scores': spending_math_scores_2,
    'average_reading_scores': spending_reading_scores_2,
    '%passing_math': spending_passing_math_2,
    '%passing_reading': spending_passing_reading_2,
})

spending_summary_2

,average_math_scores,average_reading_scores,%passing_math,%passing_reading
school_type,,,,
Government,69.834286,69.677143,84.461429,83.588571
Independent,71.368750,70.720000,89.203750,86.247500